{
  "name": "react-native-packetzoom",
  "version": "0.0.5",
  "description": "PacketZoom SDK for React Native",
  "main": "index.js",
  "scripts": {
    "postinstall": "./post_install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packetzoom/react-native.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "cell",
    "network"
  ],
  "author": "Leanid Vouk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/packetzoom/react-native/issues"
  },
  "homepage": "https://github.com/packetzoom/react-native#readme",
  "devDependencies": {
    "react-native": "*"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "react-native": "^0.35.0"
  }
}
